{
    "name": "krystofhonsu/laravel-make-repository",
    "description": "A simple package to create a make:repository command for Laravel 6+",
    "type": "library",
    "require": {
        "illuminate/console": "~6.0",
        "illuminate/database": "~6.0",
        "illuminate/support": "~6.0",
        "php": ">=7.2.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "G Jason Sharma",
            "email": "g.jason.sharma@gmail.com"
        }, {
            "name": "Krystof Honsu",
            "email": "krystof.honsu@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "JasonGuru\\LaravelMakeRepository\\RepositoryServiceProvider"
            ]
        }
    },
    
    "autoload": {
        "psr-4": {
            "JasonGuru\\LaravelMakeRepository\\": "src/"
        }
    }
}
